<!DOCTYPE HTML>
<html>
	<head>
		<title>Willis Corto - Perfil Profesional</title>
		<meta charset="utf-8" />
		<meta name="viewport"
			content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
		<section id="header">
			<header>
				<span class="image avatar"><img src="images/avatar.jpg"
						alt="Willis Corto" /></span>
				<h1 id="logo"><a href="#">Julian Isaza Giraldo</a></h1>
				<p>Apasionado por la informática y la solución de problemas.</p>
			</header>
			<nav id="nav">
				<ul>
					<li><a href="#one" class="active">Sobre mí</a></li>
					<li><a href="#two">Habilidades</a></li>
					<li><a href="#three">Proyectos Destacados</a></li>
					<li><a href="#experiencia">Experiencia Laboral</a></li>
					<li><a href="#four">Contacto</a></li>
				</ul>
			</nav>
			<footer>
				<ul class="icons">
					<li><a href="https://linkedin.com/in/julian-isaza" class="icon brands fa-linkedin"><span
								class="label">LinkedIn</span></a></li>
					<li><a href="https://github.com/JulianGrldo" class="icon brands fa-github"><span
								class="label">Github</span></a></li>
					<li>
						<a
							href="https://mail.google.com/mail/?view=cm&fs=1&to=julian.isaza2527@gmail.com"
							class="icon solid fa-envelope" target="_blank">
							<span class="label">Email</span>
						</a>
					</li>

				</ul>
			</footer>
		</section>

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Main -->
			<div id="main">

				<!-- Sobre mí -->
				<section id="one">
					<div class="image main" data-position="center">
						<img
							src="https://i.pinimg.com/originals/c2/d6/eb/c2d6eb31dba84eaa7ae2ec231af47040.gif"
							alt="GIF tecnología" />
					</div>
					<div class="container">
						<header class="major">
							<h2>Tecnólogo en Desarrollo de Software</h2>
							<p>Debemos crear soluciones tecnológicas que marcan la
								diferencia.</p>
						</header>
						<p>Amante de la informática y la creación de soluciones tecnológicas
							impactantes. Me motiva establecer metas claras y trabajar con enfoque en
							resultados, siempre optimizando el rendimiento y la eficiencia. Mi
							pensamiento analítico me permite abordar desafíos complejos y encontrar
							soluciones efectivas.

							Tengo una gran capacidad de aprendizaje y adaptación a nuevas tecnologías
							en poco tiempo. Disfruto trabajar en equipo, valorando la colaboración y
							el intercambio de ideas. Mi atención al detalle garantiza un código
							preciso y libre de errores.

							Soy un solucionador de problemas apasionado, con un enfoque creativo para
							superar desafíos. La integridad y la ética profesional son pilares
							fundamentales en mi trabajo, asegurando el desarrollo de software
							confiable y de alta calidad.

							Estoy entusiasmado por formar parte de un equipo dinámico donde pueda
							aportar mis habilidades y seguir creciendo en el mundo del desarrollo de
							software. Siempre abierto a nuevos retos y oportunidades de
							aprendizaje.</p>
					</div>
				</section>

				<!-- Habilidades -->
				<section id="two">
					<div class="container">
						<h3>Habilidades Técnicas</h3>
						<p>Manejo de varios lenguajes y herramientas para desarrollo y
							automatización.</p>
						<ul class="feature-icons">
							<li class="icon solid fa-code">Java, C#, Python, HTML, CSS, R</li>
							<li class="icon solid fa-file-excel">Excel avanzado, Macros y VBA</li>
							<li class="icon solid fa-cogs">Power Automate para automatización de
								procesos</li>
							<li class="icon solid fa-robot">Macro Express</li>
						</ul>
						<h3>Nivel de inglés – B2 Intermedio</h3>
					</div>
				</section>

				<!-- Proyectos Destacados -->
				<section id="three">
					<div class="container">
						<h3>Proyectos Destacados</h3>
						<p>Algunos ejemplos de mis logros y trabajos desarrollados.</p>
						<div class="features">
							<article>
								<a href="https://juliangrldo.github.io/Pagina-Web/" class="image"><img
										src="images/proyectos_1.png" alt="Proyecto 1" /></a>
								<div class="inner">
									<h4>Landing Page Coffee House</h4>
									<p>Sitio web ficticio para cafetería con diseño moderno y responsivo,
										construido en HTML y CSS puro.</p>
								</div>
							</article>
							<article>
								<a href="https://github.com/JulianGrldo/Almacen_Desktop_Form"
									class="image"><img src="images/proyectos_2.png" alt="Proyecto 2" /></a>
								<div class="inner">
									<h4>Sistema de ventas y almacen </h4>
									<p>Sistema desarrollado en c# con .net y con conexion a base de
										datos</p>
								</div>
							</article>
							<article>
								<a href="#" class="image"><img src="images/Laboral_Tigo_3.png"
										alt="Proyecto 3" /></a>
								<div class="inner">
									<h4>Desarrollo de aplicaciones en Python y C#</h4>
									<p>Soluciones robustas para optimizar procesos y resolver
										problemas.</p>
								</div>
							</article>
						</div>
					</div>
				</section>

				<!-- Experiencia Laboral -->
				<section id="experiencia">
					<div class="container">
						<h3>Experiencia Laboral</h3>
						<p>Trabajo realizado durante mi práctica profesional en Tigo.</p>
						<div class="features">
							<article>
								<a href="#" class="image"><img src="images/Laboral_Tigo.png"
										alt="Power Automate" /></a>
								<div class="inner">
									<h4>Práctica en Tigo - Automatización</h4>
									<p>Lideré la implementación y gestión de soluciones de automatización
										usando Power Automate, optimizando procesos empresariales.</p>
								</div>
							</article>
							<article>
								<a href="https://github.com/JulianGrldo/Inventary" class="image"><img
										src="images/Laboral_Tigo_2.png"
										alt="Excel y Macros" /></a>
								<div class="inner">
									<h4>Automatización con Excel y Macros</h4>
									<p>Desarrollé hojas de cálculo complejas y automatizaciones con VBA
										para mejorar la productividad.</p>
								</div>
							</article>
							<article>
								<a href="#" class="image"><img src="images/Laboral_Tigo_3.png"
										alt="Python Automation" /></a>
								<div class="inner">
									<h4>Automatización con Python y Macro Express</h4>
									<p>Creación de scripts y macros para automatizar tareas repetitivas y
										optimizar flujos de trabajo.</p>
								</div>
							</article>
						</div>
					</div>
				</section>

				<!-- Contacto -->
				<section id="four">
					<div class="container">
						<h3>¡Hablemos!</h3>
						<p>Estoy siempre abierto a nuevas oportunidades, colaboraciones o
							simplemente una buena conversación sobre tecnología. Puedes contactarme
							directamente a través de los siguientes medios:</p>

						<div class="row">
							<div class="col-4 col-12-medium">
								<span class="icon solid fa-envelope fa-2x"></span>
								<h4>Email</h4>
								<p><a
										href="https://mail.google.com/mail/?view=cm&fs=1&to=julian.isaza2527@gmail.com">julian.isaza2527@gmail.com</a></p>
							</div>
							<div class="col-4 col-12-medium">
								<span class="icon brands fa-linkedin fa-2x"></span>
								<h4>LinkedIn</h4>
								<p><a href="https://linkedin.com/in/julian-isaza"
										target="_blank">linkedin.com/in/julian-isaza</a></p>
							</div>
							<div class="col-4 col-12-medium">
								<span class="icon solid fa-file-alt fa-2x"></span>
								<h4>Currículum</h4>
								<p><a href="assets/Hoja de vida_Julian_David_Isaza_Giraldo.pdf"
										download>Descargar mi CV</a></p>
							</div>
						</div>

						<hr />

					</div>
				</section>

			</div>

			<!-- Footer -->
			<section id="footer">
				<div class="container">
					<ul class="copyright">
						<li>&copy; Julian Grldo. Todos los derechos reservados.</li><li>Diseño: <a
								href>J Grldo</a></li>
					</ul>
				</div>
			</section>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>
